 util 养成为全局提供工具的习惯
 共有以下20多种app开发必须工具
 android 工具类
 18857391232    094612
 activity工具类  http工具类  ftp工具类  handler工具类  (音视频工具类)非常庞大的实现
 file工具类  四大组件工具类  thread工具类  adapter工具类  注解工具类  线程最好用线程池
 json工具类  日期工具类  数据库工具类  uri工具类  本地缓存工具类    代码注释规范要搞好
 以及某个缓存类 用来实现服务器发送消息缓存到内存里的。               github勤奋gogogo
 碎片 提供 活动 广播 服务                                                                    mysql类型的数据库
 以及各种回调接口                                                                               linux大神 java8 function
 给他们封装成 jar包导入项目
 后面就是后台了
 .tuo包 生成混淆

 今晚研究一下全局android 6权限  以及全局的捕捉exception

 不仅是工具类打包成jar包  自己也要熟悉一些常用的框架 对于某些rx要回封装 高效率 难免飘。



 //2019.1.12 一年多了 技术长进实在太小
---------------1.13---------------
    -----尝试mybatis数据库多连接-----bingo
    -----读spring netty 书-----
    -----android ui 动画上手 自己动动手切图-----
    -----学写web-----
    -----架构文章-----
--------------- ---------------
     -----   -----
--------------- ---------------
     -----   -----
--------------- ---------------
     -----   -----
--------------- ---------------
     -----   -----
--------------- ---------------