<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommonMedicineActivity"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/item_common_table_head"
        ></include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/common_medicine_recy"

        ></android.support.v7.widget.RecyclerView>

    <!-- 悬浮球进货或者xml消息栏-->

</LinearLayout>