<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1C1">
    <!--
    第一行手机号 第二行
    !-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私人医生"
        android:textSize="40dp"
        android:textColor="#CAE1FF"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:id="@+id/person_doctor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/person_doctor"
        android:layout_marginTop="20dp"
        android:id="@+id/pid_l1"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.7"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#ffffff"
            android:hint="请输入手机号码"
            android:ems="10"
            android:drawableRight="@mipmap/drawable_x"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/pid_l1"
        android:layout_marginTop="20dp"
        android:id="@+id/pid_l2"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.7"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#ffffff"
            android:hint="请输入密码"
            android:ems="10"
            android:drawableRight="@mipmap/drawable_eye"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/pid_l2"
        android:layout_marginTop="20dp"
        android:id="@+id/pid_l4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="登录"
            android:background="#9ACD32"
            android:id="@+id/login"/>
    </LinearLayout>
</RelativeLayout>
